# News

./: NewsProject.sln
NewsProject.Endpoint.UI/: NewsProject.Endpoint.UI.csproj  Program.cs  _Imports.razor
NewsProject.Endpoint.UI/Components/: Image.razor  ImageUpload.razor  LatestNews.razor  MostCommentNews.razor  MostViewNews.razor  Pagination.razor  Search.razor  SingleNewsItem.razor  SiteHeader.razor  Slider.razor  Sort.razor
NewsProject.Endpoint.UI/Dtos/: DeleteNewsDto.cs  NewsCardDto.cs  NewsCreationDto.cs  NewsUpdateDto.cs  NewsWithCategoryDto.cs  NewsWithCommentDto.cs  NewsWithDependentsDto.cs  SliderDto.cs
NewsProject.Endpoint.UI/Dtos/Category/: CategoryDto.cs
NewsProject.Endpoint.UI/Dtos/Comment/: CommentCreationDto.cs  (+2 more)
NewsProject.Endpoint.UI/Helpers/: IJsRuntimeExtension.cs
NewsProject.Endpoint.UI/Pages/: Index.razor
NewsProject.Endpoint.UI/Properties/: launchSettings.json
NewsProject.Endpoint.UI/Services/: ICategoryService.cs  ICommentService.cs  INewsService.cs
NewsProject.Endpoint.UI/Shared/: AcceptConfirmation.razor  DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
NewsProject.Endpoint.UI/wwwroot/: index.html
NewsProject.Infa.Data.Sql/: NewsProject.Infa.Data.Sql.csproj
NewsProject.Infa.Data.Sql/Context/: NewsDbContext.cs
NewsProject.Infa.Data.Sql/Migrations/: 20220220095845_InitDatabase.Designer.cs  20220220095845_InitDatabase.cs  20220220194742_UpdateTag.Designer.cs  20220220194742_UpdateTag.cs  20220220194958_UpdateNews.Designer.cs  20220220194958_UpdateNews.cs  20220220220423_UpdateNewsUpdateTime.Designer.cs  20220220220423_UpdateNewsUpdateTime.cs  20220221111051_AddImageToNews.Designer.cs  20220221111051_AddImageToNews.cs  NewsDbContextModelSnapshot.cs
NewsProject.Infa.Data.Sql/Services/: CategoryService.cs  CommentService.cs  NewsService.cs  NewsServiceExtensions.cs
(+45 files in other folders)
