<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsProject.Core.Domain\NewsProject.Core.Domain.csproj" />
    <ProjectReference Include="..\NewsProject.Framework\NewsProject.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestFeatures\" />
  </ItemGroup>

</Project>
